[tox]
envlist = py35,py27,pep8,docs
minversion = 1.6
skipsdist = True

[travis]
python =
  2.7: py27, pep8, docs
  3.5: py35, pep8, docs

[testenv]
setenv = VIRTUAL_ENV = {envdir}
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements-docs.txt
commands =
    nosetests -sv --with-xcoverage --cover-package=orchestra orchestra.tests

[testenv:pep8]
setenv = VIRTUALENV_DIR = {envdir}
basepython = python2.7
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    pylint -E --rcfile={toxinidir}/.pylintrc orchestra
    flake8 --config {toxinidir}/.flake8 orchestra

[testenv:docs]
setenv = VIRTUALENV_DIR = {envdir}
commands =
    sphinx-build -W -b html docs/source docs/build/html
