[tox]
envlist = py36,py27,pep8,docs
minversion = 1.6
skipsdist = True

[travis]
python =
  2.7: py27, pep8, docs
  3.6: py36, pep8, docs

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    nosetests -sv --with-xcoverage --cover-package=orquesta orquesta.tests

[testenv:py27]
basepython = python2.7
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test-py27.txt
commands =
    nosetests -sv --with-xcoverage --cover-package=orquesta orquesta.tests

[testenv:pep8]
basepython = python3.6
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    pylint -E --rcfile={toxinidir}/.pylintrc orquesta
    flake8 --config {toxinidir}/.flake8 orquesta

[testenv:docs]
basepython = python3.6
deps =
    -r{toxinidir}/requirements-docs.txt
commands =
    sphinx-build -W -b html docs/source docs/build/html

[hacking]
local-check-factory = orquesta.tests.hacking.factory
