[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests orchestra

[testenv:pep8]
commands = pylint -E --rcfile=./.pylintrc orchestra

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands = nosetests -sv --with-xcoverage --cover-package=orchestra orchestra.tests
